@primary-color: #271938; // 全局主色
@link-color: #1890ff; // 链接色
@success-color: #0FC919; // 成功色
@warning-color: #FFAD31; // 警告色
@error-color: #E94B31; // 错误色

@font-size-base: 12px; // 主字号
@heading-color: rgba(0, 0, 0, 0.85); // 标题色
@text-color: rgba(0, 0, 0, 0.65); // 主文本色
@text-color-secondary : rgba(0, 0, 0, .45); // 次文本色
@disabled-color : rgba(0, 0, 0, .25); // 失效色
@border-radius-base: 4px; // 组件/浮层圆角
@border-color-base: #d9d9d9; // 边框色
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影

@layout-body-background: #f0f2f5;
@layout-header-background: #271938;
@layout-trigger-background: #21152f;

@menu-dark-submenu-bg: #21152f;
@menu-dark-item-active-bg: #FF3B30;
@menu-highlight-color: @error-color;

@item-hover-bg: #dce0e4;
@item-active-bg: #dce0e4;
@item-active-bg: #dce0e4;

@page-header-padding: 12px 16px;

@table-row-hover-bg: #fbf8db;
